# Tehnotron

./: .prettierrc.js  App.jsx  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
ios/Tehnotron/: AppDelegate.mm  Info.plist
ios/Tehnotron.xcodeproj/: project.pbxproj
src/components/AuthHeader/: index.jsx  style.js
src/components/Button/: index.jsx  style.js
src/components/CategoryItem/: style.js
src/components/Checkbox/: style.js
src/components/EditBox/: style.js
src/components/FavoriteItem/: index.jsx  style.js
src/components/Header/: index.jsx
src/components/Input/: index.jsx  style.js
src/components/ListItem/: index.jsx
src/components/ProductHomeItem/: index.jsx  style.js
src/data/: products.js
src/screens/navigation/: index.jsx
src/utility/: colors.js
tehnotron-back/Tehnotron.API/: Tehnotron.API.sln
tehnotron-back/Tehnotron.API/Tehnotron.API/: MappingProfile.cs  Program.cs  Tehnotron.API.csproj
tehnotron-back/Tehnotron.API/Tehnotron.API/ContextFactory/: TehnotronContextFactory.cs
tehnotron-back/Tehnotron.API/Tehnotron.API/Extensions/: IServiceCollectionExtensions.cs
tehnotron-back/Tehnotron.API/Tehnotron.API/Migrations/: 20230804111800_InitialMigration.Designer.cs  20230804111800_InitialMigration.cs  20230806130829_AddIdentity.Designer.cs  20230806130829_AddIdentity.cs  TehnotronContextModelSnapshot.cs
tehnotron-back/Tehnotron.API/Tehnotron.API/Properties/: Resources.Designer.cs  launchSettings.json
tehnotron-back/Tehnotron.API/Tehnotron.Interfaces/: IRepositoryBase.cs  IRepositoryCategory.cs  IRepositoryManager.cs  IRepositoryProduct.cs  IRepositoryUser.cs  IRepositoryUserFavorites.cs  Tehnotron.Interfaces.csproj
tehnotron-back/Tehnotron.API/Tehnotron.Presentation/: AssemblyReference.cs  Tehnotron.Presentation.csproj
tehnotron-back/Tehnotron.API/Tehnotron.Repository/: RepositoryBase.cs  RepositoryCategory.cs  RepositoryManager.cs  RepositoryProduct.cs  RepositoryUser.cs  RepositoryUserFavorites.cs  Tehnotron.Repository.csproj
tehnotron-back/Tehnotron.API/Tehnotron.Services/: ServiceCategory.cs  ServiceCloudinary.cs  ServiceManager.cs  ServiceProduct.cs  ServiceUser.cs  ServiceUserFavorites.cs  Tehnotron.Services.csproj
tehnotron-back/Tehnotron.API/Tehnotron.Services.Contracts/: IServiceCategory.cs  IServiceManager.cs  IServiceProduct.cs  IServiceUser.cs  (+2 more)
tehnotron-front/: .gitignore  App.jsx  env.js  package-lock.json  package.json
tehnotron-front/ios/: Podfile
(+86 files in other folders)
